# NewsProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsmanagerproject/: LoadArticlesTask.java  Login.java  MyArticleModel.java
app/src/main/java/com/example/newsmanagerproject/database/: ArticleDB.java  ArticleDatabaseHelper.java  DatabaseConstants.java
app/src/main/java/com/example/newsmanagerproject/model/: AllFragment.java  Article.java  EconomyFragment.java  Image.java  MainActivity.java  NationalFragment.java  NewsAdapter.java  NewsArticle.java  RetrieveArticleTask.java  Shared.java  SportsFragment.java  TechnologyFragment.java  creatArticle.java
app/src/main/java/com/example/newsmanagerproject/network/: ModelManager.java  RESTConnection.java  SaveArticleTask.java  TrustModifier.java  UpdateArticleTask.java
app/src/main/res/layout/: activity_create.xml  activity_login.xml  activity_main.xml  activity_news_article.xml  activity_pop_delete.xml  activity_popup.xml  fragment_all.xml  fragment_economy.xml  fragment_national.xml  fragment_sports.xml  fragment_technology.xml  list_item.xml  toolbar.xml
app/src/main/res/menu/: sidebar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
